## Datasource properties
spring.datasource.url=jdbc:postgresql://ec2-3-248-4-172.eu-west-1.compute.amazonaws.com:5432/d9q3gn1r0jjduu
spring.datasource.username=csyduogsmsuvun
spring.datasource.password=066f22d6c2ed957193796bdf06c594e728f490fe797d7e80111f2b5b306cd3a9
spring.datasource.driver-class-name=org.postgresql.Driver

## Hibernate properties
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto=none
spring.jpa.show-sql=false

## Liquibase properties
spring.liquibase.changeLog=classpath:/liquibase/liquibase-changeLog.xml
spring.liquibase.enabled=true
