<!DOCTYPE html>
<html lang="en" xmlns:th="http://www.thymeleaf.org">
    <head>
        <meta charset="UTF-8">
        <title>Clonebin</title>
        <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
        <script src="https://stackpath.bootstrapcdn.com/bootstrap/3.4.1/js/bootstrap.min.js"
                integrity="sha384-aJ21OjlMXNL5UyIl/XNwTMqvzeRMZH2w8c5cRVpzpU8Y5bApTppSuUkhZXN0VxHd"
                crossorigin="anonymous"></script>
        <link rel="stylesheet"
              href="https://stackpath.bootstrapcdn.com/bootstrap/3.4.1/css/bootstrap.min.css"
              integrity="sha384-HSMxcRTRxnN+Bdg0JdbxYKrThecOKuH5zCYotlSAcp1+c8xmyTe9GYg1l9a69psu"
              crossorigin="anonymous">
        <style>
            table {
                border: 1px solid lightgrey;
                width: 100%;
                max-width: 100%;
            }

            .ordinal {
                text-align: right;
                border-right: 1px solid lightgrey;
                background-color: lightgrey;
                width: 60px;
                user-select: none;
                -moz-user-select: none;
                -webkit-user-select: none;
            }

            .line {
                padding-left: 20px;
                border-right: 1px solid lightgrey;
            }
        </style>
    <body>
        <div th:insert="fragments/header_fragment.html :: header"></div>
        <br>
        <br>
        <br>
        <br>
        <br>
        <div class="container text-left">
            <label th:text="${'Paste owner: ' + pasteOwner}"/>
        </div>
        <br>
        <div class="container text-left">
            <label th:text="${'Title: ' + title}"/>
        </div>
        <br>
        <div class="container">
            <table>
                <tr th:each="line, iter: ${lines}">
                    <td th:text="${iter.index + 1} + '.'" class="ordinal disabled"/>
                    <td th:text="${line}" class="line"/>
                </tr>
            </table>
        </div>
    </body>
</html>